PUT http://localhost:9200/dico_data
{
	"settings": {
		"analysis": {
			"normalizer": {
				"my_normalizer": {
					"type": "custom",
					"char_filter": [],
					"filter": [
						"lowercase",
						"asciifolding"
					]
				}
			}
		}
	},
	"mappings": {
		"properties": {
			"term": {
				"type": "text",
				"fields": {
					"raw": {
						"type": "keyword",
						"normalizer": "my_normalizer"
					}
				}
			}
		}
	}
}

POST http://localhost:9200/_bulk
dicoToInsert stuff


GET dico_data/_search
{
  "version": true,
  "size": 500,
  "sort": [
    {
      "term.raw": {
        "order": "asc"
      }
    }
  ],
  "query": {
    "bool": {
      "must": [],
      "filter": [
        {
          "bool": {
            "should": [
              {
                "query_string": {
                  "fields": [
                    "term"
                  ],
                  "query": "Ab*"
                }
              }
            ],
            "minimum_should_match": 1
          }
        }
      ]
    }
  }
}